.rusted-rage-footer{
    width: 100%;
    position: sticky;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-items: space-between;
    padding: 3rem;
    gap: 20rem;
    background: #000;

    img{
        height: 300px;
    }

    .footer-content{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        gap: 4rem;

        .footer-links{

            li{
                list-style: none;
                margin: 1rem 0;
            }

            li:nth-child(1){
                margin: 0;
            }

            li a{
                text-decoration: none;    
            }
        }

        .genres{
            width: 300px;
            height: fit-content;

            h3{
                margin-bottom: 2rem;
            }

            ul{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-gap: .5rem;

                li{
                    list-style: none;
                }

                li a{
                    text-decoration: none;
                    font-size: 1rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 1200px){
    .rusted-rage-footer{
        gap: 10rem;

        img{
            width: 200px;
            height: 200px;
        }
        .footer-content{
            gap: 2rem;

            .genres{
                ul{
                    grid-gap: .5rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 900px){
    .rusted-rage-footer{
        gap: 10rem;

        img{
            width: 200px;
            height: 200px;
        }
        
        .footer-content{
            gap: 2rem;

            .genres{
                ul{
                    grid-gap: .5rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .rusted-rage-footer{
        gap: 1rem;
        flex-direction: column-reverse;

        .footer-content{
            flex-direction: column-reverse;
        }

        img{
            width: 200px;
            height: 200px;
        }

        .footer-content{
            gap: 2rem;

            .genres{
                ul{
                    grid-gap: .5rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 400px){
    .rusted-rage-footer{
        gap: 1rem;
        flex-direction: column-reverse;

        .footer-content{
            flex-direction: column-reverse;
        }

        img{
            width: 150px;
            height: 150px;
        }
        
        .footer-content{
            gap: 2rem;

            .genres{
                ul{
                    grid-gap: .5rem;
                }
            }
        }
    }
}